@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Spartan:wght@200;300&family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark--Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very--Dark--Gray: hsl(0, 0%, 27%);
}
body {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}
.page-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 400px;
  /* background-color:yellowgreen; */
  row-gap: 80px;
}
.header-nav {
  display: flex;
  padding: 2rem 0rem 0rem 2rem;
  font-size: 2rem;
  color: var(--White);
}
.fa-bars {
  z-index: 2;
  color: white;
}
#close {
  display: none;
  color: black;
  z-index: 2;
  /* background-color: black; */
  font-size: 2rem;
}
.header-nav h1 {
  margin: -1rem 0rem 0rem 4rem;
}
.nav {
  display: none;
}
.active {
  display: block;
  color: black;
}
nav ul {
  background-color: white;
  width: 100%;
  /* height:20vh; */
  font-size: 1rem;
  position: absolute;
  top: 0rem;
  display: flex;
}
nav ul li {
  list-style: none;
  display: flex;
  padding: 2rem 0rem 3rem 0rem;
  margin: 0.5rem 0.7rem 0rem 0.7rem;
  float: right;
  position: relative;
  left: 5rem;
}
/* .grid-page-1{
    background-color:yellowgreen;
}
.grid-page-2{
    background-color:yellowgreen;
} */
.image-slider {
  margin-top: -5rem;
}
.slider-1 {
  background-image: url("./images/mobile-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100vw;
}
.slider-2 {
  background-image: url("./images/mobile-image-hero-2.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100vw;
}
.slider-3 {
  background-image: url("./images/mobile-image-hero-3.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100vw;
}
.arrow {
  font-size: 1rem;
  margin: -3rem 1rem 0rem 1rem;
  z-index: -1;
}
.left-arrow,
.right-arrow {
  color: white;
  background-color: var(--Black);
  padding: 0.5rem 1rem;
}
.left-arrow {
  margin-left: 16rem;
  padding: 1rem;
}
.right-arrow {
  float: right;
  padding: 1rem;
}
.grid-page-2 {
  color: var(--Black);
}
.grid-page-2 h1,
.grid-page-4 h1 {
  font-size: 2rem;
  margin: 1rem auto;
  text-align: left;
  width: 90%;
}
.grid-page-2 p,
.grid-page-4 p {
  font-size: 0.9rem;
  margin: 1rem auto;
  text-align: left;
  line-height: 1.5rem;
  width: 90%;
  opacity: 0.7;
}
#shop {
  letter-spacing: 1rem;
  color: var(--Black);
  font-size: 1.3rem;
  padding-top: 1rem;
  text-transform: uppercase;
  opacity: 1;
}
.fa-long-arrow-alt-right {
  position: relative;
  left: 17rem;
  top: -3rem;
  font-size: 3rem;
  color: black;
}
.page-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px;
  /* background-color:yellowgreen; */
  row-gap: 30px;
}
.grid-page-3 {
  /* background-color:yellowgreen; */
  background-image: url("./images/image-about-dark.jpg");
  background-repeat: no-repeat;
}
.grid-page-4 h1 {
  letter-spacing: 2px;
}
.grid-page-5 {
  /* background-color:yellowgreen; */
  background-image: url("./images/image-about-light.jpg");
  background-repeat: no-repeat;
}

@media (min-width:900px) {
  .page-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 697px;
    /* background-color:yellowgreen; */
    /* column-gap:20px; */
  }
  .navbtn {
    display: none;
  }
  .nav {
    display: block;
  }
  nav ul {
    background-color: transparent;
    width: 100%;
    /* height:20vh; */
    font-size: 1rem;
    position: absolute;
    top: 2rem;
    display: flex;
    z-index: 2;
    color: white;
  }
  nav ul li {
    list-style: none;
    display: flex;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0.5rem 1rem 0rem 1rem;
    float: right;
    position: relative;
    left: 17rem;
    background-color: transparent;
  }
  .header-nav i {
    display: none;
  }
  .image-slider {
    margin-top: -9.5rem;
  }
  .left-arrow {
    left: 40.5rem;
  }
  .right-arrow {
    left: 12rem;
  }

  .right-arrow,
  .left-arrow {
    position: relative;
    top: -2rem;
    font-size: 3rem;
    padding: 1rem 1.9rem;
  }
  .slider-1 {
    background-image: url("./images/desktop-image-hero-1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 60vw;
  }
  .slider-2 {
    background-image: url("./images/desktop-image-hero-2.jpg");
    height: 100vh;
    width: 60vw;
  }
  .slider-3 {
    background-image: url("./images/desktop-image-hero-3.jpg");
    height: 100vh;
    width: 60vw;
  }
  .grid-page-2 {
    height: 96vh;
    font-size: 1.5rem;
  }
  .grid-page-2 h1 {
    font-size: 2.5rem;
    width: 70%;
    margin-top: 12rem;
    margin-left: 3.3rem;
  }
  .grid-page-2 p {
    width: 81%;
  }
  .fa-long-arrow-alt-right {
    left: 22rem;
  }
  .page-2 {
    display: grid;
    grid-template-columns: 500px 600px 420px;
    grid-template-rows: 300px;
    /* background-color:yellowgreen; */
    margin-top: -3.2rem;
  }
  .grid-page-4 {
    margin: 2rem 0rem 0rem -5rem;
    /* width:100%; */
  }
  .grid-page-4 h1 {
    margin-left: 2.5rem;
    /* width:100%; */
  }
  .grid-page-4 p {
    width: 90%;
    font-size: 1rem;
  }
}
